<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical"
        android:text="@string/title_wifi_info"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/recalibrate_A"
        android:layout_width="@dimen/recalibrate_button_horizontal_margin"
        android:layout_height="@dimen/recalibrate_button_vertical_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="11dp"
        android:text="recalibrate A at 1 meter"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/recalibrate_N"
        android:layout_width="@dimen/recalibrate_button_horizontal_margin"
        android:layout_height="@dimen/recalibrate_button_vertical_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="recalibrate N at 2 meters"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recalibrate_A"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/record_btn"
        android:layout_width="141dp"
        android:layout_height="79dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Record"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="@+id/nav_view" />


</androidx.constraintlayout.widget.ConstraintLayout>